{
  "name": "journal",
  "devDependencies": {
    "@capacitor/app": "^4.1.0",
    "@capacitor/camera": "^4.1.2",
    "@capacitor/clipboard": "^4.0.1",
    "@capacitor/push-notifications": "^4.0.1",
    "@capacitor/cli": "^4.3.0",
    "@capacitor/share": "^4.0.1",
    "@capacitor-community/apple-sign-in": "^4.0.0",
    "@capacitor-community/fcm": "^3.0.0",
    "@codetrix-studio/capacitor-google-auth": "^3.2.0"
  }
}
