{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "strive",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "NjJhZTNmYmQtYTQxOC00NmJmLWFlNTYtYzViNGVhYzJjNWMxfHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"]
    }
  },
  "projects": {
    "admin": "apps/admin",
    "admin-e2e": "apps/admin-e2e",
    "backend-functions": "apps/backend-functions",
    "blog": "apps/blog",
    "chat": "libs/chat",
    "exercises": "libs/exercises",
    "goal": "libs/goal",
    "journal": "apps/journal",
    "journal-e2e": "apps/journal-e2e",
    "media": "libs/media",
    "model": "libs/model",
    "notification": "libs/notification",
    "post": "libs/post",
    "roadmap": "libs/roadmap",
    "story": "libs/story",
    "support": "libs/support",
    "ui": "libs/ui",
    "user": "libs/user",
    "utils": "libs/utils"
  },
  "version": 2
}
