{
  "npmScope": "strive",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "accessToken": "ZjFlM2JhMDEtMDlkOC00OTI3LWIwZmUtZjJkN2M3ZDUzMmIxfHJlYWQtd3JpdGU=",
        "cacheableOperations": ["build", "test", "lint", "e2e"],
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "admin": {
      "tags": []
    },
    "admin-e2e": {
      "tags": [],
      "implicitDependencies": ["admin"]
    },
    "backend-functions": {
      "tags": []
    },
    "collective-goal": {
      "tags": []
    },
    "discussion": {
      "tags": []
    },
    "exercises": {
      "tags": []
    },
    "goal": {
      "tags": []
    },
    "journal": {
      "tags": []
    },
    "journal-e2e": {
      "tags": [],
      "implicitDependencies": ["journal"]
    },
    "media": {
      "tags": []
    },
    "milestone": {
      "tags": []
    },
    "notification": {
      "tags": []
    },
    "post": {
      "tags": []
    },
    "support": {
      "tags": []
    },
    "template": {
      "tags": []
    },
    "ui": {
      "tags": []
    },
    "user": {
      "tags": []
    },
    "utils": {
      "tags": []
    }
  }
}
