{
  "name": "blog",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/blog/src",
  "tags": [],
  "targets": {
    "build": {
      "command": "npm run build:blog",
      "options": {
        "outputPath": "dist/apps/blog"
      }
    },
    "serve": {
      "command": "npx docusaurus start --port 3000",
      "options": {
        "cwd": "apps/blog"
      }
    }
  }
}
