{
  "name": "blog",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/blog/src",
  "targets": {
    "build": {
      "command": "npm run build:blog",
      "options": {
        "outputPath": "dist/apps/blog"
      }
    },
    "serve": {
      "command": "npx nx docusaurus blog:start",
      "options": {
        "port": 3000
      }
    }
  },
  "tags": []
}
