{
  "name": "notification",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/notification/src",
  "prefix": "strive",
  "tags": [],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/notification"],
      "options": {
        "jestConfig": "libs/notification/jest.config.ts",
        "tsConfig": "libs/notification/tsconfig.spec.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
