{
  "name": "functions",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/functions/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "dist/apps/functions",
        "format": ["cjs"],
        "bundle": false,
        "main": "apps/functions/src/main.ts",
        "tsConfig": "apps/functions/tsconfig.app.json",
        "generatePackageJson": true,
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "development": {},
        "production": {
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          },
          "fileReplacements": [
            {
              "replace": "apps/backend-functions/src/environments/environment.ts",
              "with": "apps/backend-functions/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "functions:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "functions:build:development"
        },
        "production": {
          "buildTarget": "functions:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "deploy-functions": {
      "executor": "@nx/workspace:run-commands",
      "options": {
        "command": "firebase deploy --only functions"
      }
    }
  }
}
